# В заданном списке вещественных чисел найдите разницу между максимальным и минимальным значением дробной части элементов. 
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

import math
a = [2.52, 1.3, 9.45, 3.3,4.29,7.12] # первоначальный список
modulo = [a[i]-math.trunc(a[i]) for i in range(0,len(a))] # создаю список из дробной части, путём вычитания из исходного числа целой части
result = round(max(modulo)-min(modulo),3) # нахожу разницу между макс. и мин. числом
print(modulo) # для удобства вывожу массив из дробной части
print(result) # ну и сам результат 