# Написать программу преобразования десятичного числа в двоичное

n = int(input('Введите целое десятичное число: '))
b = ''
s='0b'  # добавил просто чтоб был красивый вывод типа 0b11011 (если выводить print('0b',b) то получается с пробелом 0b 11011)
while n > 0:
    b = str(n % 2) + b
    n = n // 2
print(s+b)


